{
	"name": "Cooper Hewitt Art by Color Slack Slash Command",
	"version": "1.0.0",
	"description": "Slackk slash command to add art from Cooper Hewitt based on your mood.",
	"scripts": {
		"start": "node index.js"
	},
	"author": "Soren Scott",
	"dependencies": {
		"axios": "^0.13.1",
		"ws": "^1.1.1",
		"request": "2.72.0",
		"synchronize": "^0.9.14",
		"httpdispatcher": "*",
		"promise": "^7.1.1"
	}
}